[System]
Name='teste'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=15
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='erro'
Range=[-1 1]
NumMFs=5
MF1='NG':'trimf',[-1 -1 -0.5]
MF2='NP':'trimf',[-1 -0.5 0]
MF3='E':'trimf',[-0.5 0 0.5]
MF4='PP':'trimf',[0 0.5 1]
MF5='PG':'trimf',[0.5 1 1]

[Input2]
Name='rate'
Range=[-1 1]
NumMFs=3
MF1='N':'trimf',[-1 -1 0]
MF2='E':'trimf',[-1 0 1]
MF3='P':'trimf',[0 1 1]

[Output1]
Name='output1'
Range=[-1 1]
NumMFs=5
MF1='Na':'trimf',[-1.5 -1 -0.7]
MF2='NB':'trimf',[-0.7 -0.5 -0.4]
MF3='Z':'trimf',[-0.1 0 0.1]
MF4='PB':'trimf',[0.4 0.5 0.7]
MF5='PA':'trimf',[0.7 1 1.2]

[Rules]
1 1, 1 (1) : 1
1 2, 2 (1) : 1
1 3, 3 (1) : 1
2 1, 2 (1) : 1
2 2, 2 (1) : 1
2 3, 3 (1) : 1
3 2, 3 (1) : 1
4 1, 3 (1) : 1
4 2, 4 (1) : 1
4 3, 4 (1) : 1
5 1, 4 (1) : 1
5 2, 4 (1) : 1
5 3, 5 (1) : 1
3 1, 2 (1) : 1
3 3, 4 (1) : 1
